GLOBAL_DATUM_INIT(mutation_selector, /datum/mutation_datum, new)

// The amount of strategic points needed to purchase a mutation building.
#define MUTATION_SHELL_CHAMBER_COST 600
#define MUTATION_SPUR_CHAMBER_COST 600
#define MUTATION_VEIL_CHAMBER_COST 600

#define MUTATION_SHELL_ALERT /atom/movable/screen/alert/shell
#define MUTATION_SPUR_ALERT /atom/movable/screen/alert/spur
#define MUTATION_VEIL_ALERT /atom/movable/screen/alert/veil

/// Name of each mutation structure/category.
#define MUTATION_SHELL "shell"
#define MUTATION_SPUR "spur"
#define MUTATION_VEIL "veil"

/// The minimum and maximum of chambers that can exist.
#define MUTATION_CHAMBER_MINIMUM 0
#define MUTATION_CHAMBER_MAXIMUM 1
