GLOBAL_DATUM_INIT(mutation_selector, /datum/mutation_datum, new)

/// Typepath of each mutation alert.
#define MUTATION_DEFENSE_ALERT /atom/movable/screen/alert/defense_mutation
#define MUTATION_OFFENSE_ALERT /atom/movable/screen/alert/offense_mutation
#define MUTATION_UTILITY_ALERT /atom/movable/screen/alert/utility_mutation

/// Name of each mutation category.
#define MUTATION_DEFENSE "Defense"
#define MUTATION_OFFENSE "Offense"
#define MUTATION_UTILITY "Utility"

#define MUTATION_MAXIMUM_POINTS 3
